.feature {
  &__container {
    max-width: 1170px;
    margin: 0 auto 133px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include mobile {
    &__container {
      display: block;
    }
  }
}

.item-about {
  text-align: center;
  margin: 116px 15px 0;

  &__icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  @include tablet {
    &__icon {
      width: 85px;
      height: 85px;
    }
  }

  @include mobile {
    &__icon {
      width: 75px;
      height: 75px;
    }
  }

  &__title {
    padding: 25px 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  @include tablet {
    &__title {
      font-size: rem(18px);
      line-height: rem(21px);
    }
  }

  &__text {
    color: map-get($colors, "grey-description");
  }

  @include tablet {
    &__text {
      font-size: rem(14px);
      line-height: rem(16px);
    }
  }
}

@include tablet {
  .item-about {
    margin: 98px 20px 0;
  }
}

@include mobile {
  .item-about {
    margin: 40px 20px 0;
  }
}
