.work {
  text-align: center;
  margin: 0 auto;

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 114px;
  }

  @include mobile {
    &__container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 114px;
    }
  }
}

.case {
  position: relative;
  &__image {
    object-fit: cover;
    object-position: center;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__overlay {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
    background: map-get($colors, orange);
    color: map-get($colors, white);

    &:hover {
      opacity: 0.8;
      border: 2px solid map-get($colors, white);
    }

    &:active {
      opacity: 0.8;
      border: 2px solid map-get($colors, white);
      background-color: map-get($colors, red-photo-active);
    }
  }

  &__title {
    margin: 110px auto 22px;
  }
}
